Version 4.0 HI-TECH Software Intermediate Code
"2050 /opt/microchip/xc8/v2.10/pic/include/pic16f684.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2050:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . RD WR WREN WRERR ]
"2049
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2049: typedef union {
[u S85 `S86 1 ]
[n S85 . . ]
"2057
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2057: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS85 ~T0 @X0 0 e@156 ]
"2037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2037: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"2044
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2044: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"2004
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2004: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"79
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 79:     struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 88:     struct {
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 93:     struct {
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 78: typedef union {
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 99: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2082: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f684.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"449
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 449: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 456: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"463
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 463: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 470: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 541: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"548
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 548: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 619: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 626: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 633: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"640
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 640: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 722: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"792
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 792: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 874: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"927
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 927: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"997
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 997: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1023
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1023: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1030
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1030: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1120
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1120: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1190
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1190: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1240: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1290: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1373: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1427: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1492: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1544
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1544: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1606
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1606: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1613
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1613: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1618: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1767: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1772: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 1941: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2001: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2006
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2006: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2039
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2039: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2046
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2046: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2084: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2091: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f684.h: 2098: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: }
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: {
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: unsigned int
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: }
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: {
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: unsigned int
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 7: 
[f ]
"8
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 10: {
[e $U 91  ]
[e :U 92 ]
[e $U 91  ]
[e :U 91 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 92  ]
[e :U 93 ]
"11
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 11:  return data;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12:  while(size--) {
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12: }
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 94  ]
[e :U 95 ]
{
"13
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 13: 
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 13:  return data;
[e $U 97  ]
[e :U 98 ]
[e $U 97  ]
[e :U 97 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 98  ]
[e :U 99 ]
"15
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 18:   *cp++ = EEDATA;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 19:   ++EEADR;
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 20:  }
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 20:  return data;
}
[e :U 94 ]
"12
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12:  while(size--) {
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12: }
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 95  ]
[e :U 96 ]
"36
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 36: }
[e :UE 90 ]
}
"39
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 40: {
[f ]
"41
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 101  ]
[e :U 102 ]
[e $U 101  ]
[e :U 101 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 102  ]
[e :U 103 ]
"44
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 48:  while(size--) {
[e $U 104  ]
[e :U 105 ]
{
"49
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 107  ]
[e :U 108 ]
{
"50
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 50:    continue;
[e $U 107  ]
"51
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 51:   }
}
[e :U 107 ]
"49
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 108  ]
[e :U 109 ]
"52
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 110  ]
{
"56
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 57:   }
}
[e :U 110 ]
"58
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 111  ]
{
"65
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 66:   }
}
[e :U 111 ]
"67
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 67:  }
}
[e :U 104 ]
"48
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 105  ]
[e :U 106 ]
"101
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 101: }
[e :UE 100 ]
}
"104
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 105: {
[f ]
"106
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 112  ]
"109
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 109: }
[e :UE 112 ]
}
"112
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 113: {
[f ]
"114
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 113  ]
"117
[; ;/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c: 117: }
[e :UE 113 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 114  ]
"127
[e :UE 114 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 115  ]
"136
[e :UE 115 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 116  ]
"146
[e :UE 116 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 117  ]
"154
[e :UE 117 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 118  ]
"161
[e :UE 118 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 119  ]
"170
[e :UE 119 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 120  ]
"178
[e :UE 120 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 121  ]
"187
[e :UE 121 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 122  ]
"196
[e :UE 122 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 123  ]
"204
[e :UE 123 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 124  ]
"211
[e :UE 124 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 125  ]
"218
[e :UE 125 ]
}
