__end_of_init_LED 15E 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_i 4D 0 BANK0 1
draw_temp@d 25 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 258 0 CODE 0
get_temp_value@result 20 0 BANK0 1
_get_temp_value 182 0 CODE 0
_change_counter 51 0 BANK0 1
_main 47B 0 CODE 0
ADC_Start@channel 72 0 COMMON 1
__size_of_show_LED1 0 0 ABS 0
__size_of_show_LED2 0 0 ABS 0
__size_of_show_LED3 0 0 ABS 0
___sp 0 0 STACK 2
_temp 49 0 BANK0 1
btemp 7E 0 ABS 0
_draw_add CD 0 CODE 0
start 0 0 CODE 0
__size_of_init_LED 0 0 ABS 0
___fltol@f1 3A 0 BANK0 1
__end_of_draw_minus E2 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
_already_messured 55 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_draw_needed_amount 0 0 ABS 0
?_get_temp_value 79 0 COMMON 1
draw_temp@i 24 0 BANK0 1
main@i 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 54 0 BANK0 1
_ADC_Init C6 0 CODE 0
___xxtofl 2D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_ADC_Start 182 0 CODE 0
_draw_hot D4 0 CODE 0
_ADRESH 1E 0 ABS 0
draw_needed_amount@i 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_draw_hot 0 0 ABS 0
__end_of___fltol 2D3 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 12C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 61D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7F5 0 CODE 0
___bmul@multiplier 7C 0 COMMON 1
convert_to_segment@value 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__pdataBANK0 55 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
_show_LED1 F9 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
_show_LED2 10A 0 CODE 0
___bmul@multiplicand 79 0 COMMON 1
___stacklo 0 0 ABS 0
_show_LED3 11B 0 CODE 0
_draw_temp 1B7 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_draw_needed_amount E9 0 CODE 0
_ADC_Start 15E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__size_of_draw_add 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 141 0 CODE 0
__ptext2 182 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 E2 0 CODE 0
__ptext4 1B7 0 CODE 0
__ptext5 12C 0 CODE 0
__ptext6 1F1 0 CODE 0
__ptext7 E9 0 CODE 0
__ptext8 DB 0 CODE 0
__ptext9 D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_temp_value 1B7 0 CODE 0
show_LED1@c 75 0 COMMON 1
__end_of_draw_hot DB 0 CODE 0
show_LED2@c 75 0 COMMON 1
show_LED3@c 75 0 COMMON 1
__size_of_draw_to 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_draw_temp 0 0 ABS 0
__end_of_show_LED1 10A 0 CODE 0
__end_of_show_LED2 11B 0 CODE 0
__end_of_show_LED3 12C 0 CODE 0
__end_of_draw_add D4 0 CODE 0
_convert_to_segment 38D 0 CODE 0
__end_of_draw_needed_amount F1 0 CODE 0
__size_of_convert_to_segment 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_convert_to_segment 47B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 258 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_draw_to E2 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
_counter 4B 0 BANK0 1
___fldiv 61D 0 CODE 0
___awdiv 1F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_draw_to E9 0 CODE 0
___xxtofl@sign 78 0 COMMON 1
_messured_temp 56 0 BANK0 1
___fltol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 C4 0 CODE 0
clear_ram0 F1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 CD 0 CODE 0
__ptext11 11B 0 CODE 0
__size_of_draw_minus 0 0 ABS 0
__ptext12 10A 0 CODE 0
__ptext13 F9 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 38D 0 CODE 0
__ptext15 2D3 0 CODE 0
__ptext16 258 0 CODE 0
__end_of_draw_temp 1F1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 61D 0 CODE 0
__ptext18 15E 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 C6 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_temp_index 53 0 BANK0 1
get_temp_value@i 22 0 BANK0 1
_init_LED 141 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
_draw_minus DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_ADC_Init CD 0 CODE 0
__end_of___xxtofl 38D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 47B 0 CODE 0
__size_of_ADC_Start 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
___fldiv@aexp 39 0 BANK0 1
_temp_going_up 52 0 BANK0 1
__initialization 7F5 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__size_of_get_temp_value 0 0 ABS 0
___bmul@product 7B 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
___fldiv@b 24 0 BANK0 1
__end_of___bmul 141 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
text17 C3A FE9 CODE C3A 0
maintext 8F6 C39 CODE 8F6 0
text14 71A 8F5 CODE 71A 0
text15 5A6 719 CODE 5A6 0
text16 4B0 5A5 CODE 4B0 0
text6 3E2 4AF CODE 3E2 0
text4 36E 3E1 CODE 36E 0
text2 304 36D CODE 304 0
text18 2BC 303 CODE 2BC 0
text1 282 2BB CODE 282 0
text5 258 281 CODE 258 0
text11 236 257 CODE 236 0
text12 214 235 CODE 214 0
text13 1F2 213 CODE 1F2 0
clrtext 1E2 1F1 CODE 1E2 0
text7 1D2 1E1 CODE 1D2 0
text3 1C4 1D1 CODE 1C4 0
text8 1B6 1C3 CODE 1B6 0
text9 1A8 1B5 CODE 1A8 0
text10 19A 1A7 CODE 19A 0
text19 18C 199 CODE 18C 0
idataBANK0 188 18B CODE 188 0
%locals
dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
/tmp/xcXcrVxeA.s
597 7F5 0 CODE 0
600 7F5 0 CODE 0
647 7F5 0 CODE 0
648 7F6 0 CODE 0
649 7F7 0 CODE 0
650 7F8 0 CODE 0
669 7F9 0 CODE 0
670 7FA 0 CODE 0
671 7FB 0 CODE 0
672 7FC 0 CODE 0
673 7FD 0 CODE 0
679 7FE 0 CODE 0
681 7FE 0 CODE 0
682 7FF 0 CODE 0
656 F1 0 CODE 0
657 F1 0 CODE 0
658 F2 0 CODE 0
659 F2 0 CODE 0
660 F3 0 CODE 0
661 F4 0 CODE 0
662 F5 0 CODE 0
663 F6 0 CODE 0
664 F7 0 CODE 0
665 F8 0 CODE 0
main.c
59 47B 0 CODE 0
61 47B 0 CODE 0
62 47E 0 CODE 0
64 481 0 CODE 0
65 484 0 CODE 0
67 485 0 CODE 0
69 486 0 CODE 0
72 487 0 CODE 0
73 489 0 CODE 0
74 491 0 CODE 0
80 49B 0 CODE 0
81 4A2 0 CODE 0
82 4AF 0 CODE 0
84 4B0 0 CODE 0
85 4BF 0 CODE 0
87 4C0 0 CODE 0
88 4C1 0 CODE 0
90 4C5 0 CODE 0
91 4CB 0 CODE 0
92 4D0 0 CODE 0
93 4D4 0 CODE 0
94 4D6 0 CODE 0
95 4D7 0 CODE 0
98 4D9 0 CODE 0
99 4E6 0 CODE 0
100 4ED 0 CODE 0
102 4EF 0 CODE 0
103 4F0 0 CODE 0
104 4F4 0 CODE 0
105 4F6 0 CODE 0
109 4F7 0 CODE 0
110 505 0 CODE 0
111 50C 0 CODE 0
112 50D 0 CODE 0
113 50E 0 CODE 0
114 512 0 CODE 0
115 514 0 CODE 0
120 515 0 CODE 0
121 51C 0 CODE 0
122 51E 0 CODE 0
123 525 0 CODE 0
124 527 0 CODE 0
125 52E 0 CODE 0
126 530 0 CODE 0
127 531 0 CODE 0
128 535 0 CODE 0
129 537 0 CODE 0
135 538 0 CODE 0
136 53E 0 CODE 0
137 54B 0 CODE 0
138 54D 0 CODE 0
139 54F 0 CODE 0
140 551 0 CODE 0
141 552 0 CODE 0
144 556 0 CODE 0
146 558 0 CODE 0
150 573 0 CODE 0
151 57E 0 CODE 0
152 580 0 CODE 0
153 582 0 CODE 0
156 588 0 CODE 0
159 58D 0 CODE 0
161 592 0 CODE 0
163 5CA 0 CODE 0
164 5D0 0 CODE 0
165 5D4 0 CODE 0
166 5DA 0 CODE 0
167 5DC 0 CODE 0
168 5E4 0 CODE 0
169 5E8 0 CODE 0
171 5EA 0 CODE 0
172 5F0 0 CODE 0
173 5F4 0 CODE 0
174 5FA 0 CODE 0
182 5FC 0 CODE 0
184 603 0 CODE 0
187 605 0 CODE 0
190 60B 0 CODE 0
191 618 0 CODE 0
7-segment-x-3.c
263 141 0 CODE 0
264 141 0 CODE 0
265 143 0 CODE 0
266 144 0 CODE 0
267 145 0 CODE 0
268 146 0 CODE 0
269 147 0 CODE 0
270 148 0 CODE 0
272 149 0 CODE 0
273 14A 0 CODE 0
274 14B 0 CODE 0
276 14C 0 CODE 0
278 159 0 CODE 0
279 15B 0 CODE 0
280 15C 0 CODE 0
281 15D 0 CODE 0
main.c
50 182 0 CODE 0
51 182 0 CODE 0
52 187 0 CODE 0
53 189 0 CODE 0
54 195 0 CODE 0
55 1A8 0 CODE 0
56 1B6 0 CODE 0
7-segment-x-3.c
232 E2 0 CODE 0
233 E2 0 CODE 0
234 E4 0 CODE 0
235 E6 0 CODE 0
236 E8 0 CODE 0
207 1B7 0 CODE 0
208 1B9 0 CODE 0
210 1CA 0 CODE 0
211 1CF 0 CODE 0
212 1D1 0 CODE 0
213 1D2 0 CODE 0
215 1D4 0 CODE 0
216 1EC 0 CODE 0
217 1EE 0 CODE 0
218 1F0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
4 12C 0 CODE 0
6 12D 0 CODE 0
43 12E 0 CODE 0
44 132 0 CODE 0
45 136 0 CODE 0
46 138 0 CODE 0
47 13A 0 CODE 0
50 13F 0 CODE 0
51 140 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 1F1 0 CODE 0
13 1F1 0 CODE 0
14 1F2 0 CODE 0
15 1F6 0 CODE 0
16 1FB 0 CODE 0
18 1FD 0 CODE 0
19 201 0 CODE 0
20 206 0 CODE 0
22 20A 0 CODE 0
23 20C 0 CODE 0
24 212 0 CODE 0
25 214 0 CODE 0
26 215 0 CODE 0
27 21C 0 CODE 0
25 220 0 CODE 0
30 224 0 CODE 0
31 22B 0 CODE 0
32 235 0 CODE 0
33 23B 0 CODE 0
35 23C 0 CODE 0
36 243 0 CODE 0
38 249 0 CODE 0
39 24E 0 CODE 0
40 253 0 CODE 0
41 257 0 CODE 0
7-segment-x-3.c
220 E9 0 CODE 0
221 EA 0 CODE 0
222 EC 0 CODE 0
223 EE 0 CODE 0
224 F0 0 CODE 0
226 DB 0 CODE 0
227 DB 0 CODE 0
228 DD 0 CODE 0
229 DF 0 CODE 0
230 E1 0 CODE 0
238 D4 0 CODE 0
239 D4 0 CODE 0
240 D6 0 CODE 0
241 D8 0 CODE 0
242 DA 0 CODE 0
201 CD 0 CODE 0
202 CD 0 CODE 0
203 CF 0 CODE 0
204 D1 0 CODE 0
205 D3 0 CODE 0
194 11B 0 CODE 0
195 11C 0 CODE 0
196 11E 0 CODE 0
197 120 0 CODE 0
198 129 0 CODE 0
199 12B 0 CODE 0
187 10A 0 CODE 0
188 10B 0 CODE 0
189 10D 0 CODE 0
190 10F 0 CODE 0
191 118 0 CODE 0
192 11A 0 CODE 0
180 F9 0 CODE 0
181 FA 0 CODE 0
182 FC 0 CODE 0
183 FE 0 CODE 0
184 107 0 CODE 0
185 109 0 CODE 0
4 38D 0 CODE 0
5 38E 0 CODE 0
6 38F 0 CODE 0
7 38F 0 CODE 0
8 391 0 CODE 0
9 392 0 CODE 0
10 393 0 CODE 0
11 394 0 CODE 0
12 395 0 CODE 0
13 396 0 CODE 0
14 397 0 CODE 0
15 398 0 CODE 0
16 398 0 CODE 0
17 39A 0 CODE 0
18 39B 0 CODE 0
19 39C 0 CODE 0
20 39D 0 CODE 0
21 39E 0 CODE 0
22 39F 0 CODE 0
23 3A0 0 CODE 0
24 3A1 0 CODE 0
25 3A1 0 CODE 0
26 3A3 0 CODE 0
27 3A4 0 CODE 0
28 3A5 0 CODE 0
29 3A6 0 CODE 0
30 3A7 0 CODE 0
31 3A8 0 CODE 0
32 3A9 0 CODE 0
33 3AA 0 CODE 0
34 3AA 0 CODE 0
35 3AC 0 CODE 0
36 3AD 0 CODE 0
37 3AE 0 CODE 0
38 3AF 0 CODE 0
39 3B0 0 CODE 0
40 3B1 0 CODE 0
41 3B2 0 CODE 0
42 3B3 0 CODE 0
43 3B3 0 CODE 0
44 3B5 0 CODE 0
45 3B6 0 CODE 0
46 3B7 0 CODE 0
47 3B8 0 CODE 0
48 3B9 0 CODE 0
49 3BA 0 CODE 0
50 3BB 0 CODE 0
51 3BC 0 CODE 0
52 3BC 0 CODE 0
53 3BE 0 CODE 0
54 3BF 0 CODE 0
55 3C0 0 CODE 0
56 3C1 0 CODE 0
57 3C2 0 CODE 0
58 3C3 0 CODE 0
59 3C4 0 CODE 0
60 3C5 0 CODE 0
61 3C5 0 CODE 0
62 3C7 0 CODE 0
63 3C8 0 CODE 0
64 3C9 0 CODE 0
65 3CA 0 CODE 0
66 3CB 0 CODE 0
67 3CC 0 CODE 0
68 3CD 0 CODE 0
69 3CE 0 CODE 0
70 3CE 0 CODE 0
71 3D0 0 CODE 0
72 3D1 0 CODE 0
73 3D2 0 CODE 0
74 3D3 0 CODE 0
75 3D4 0 CODE 0
76 3D5 0 CODE 0
77 3D6 0 CODE 0
78 3D7 0 CODE 0
79 3D7 0 CODE 0
80 3D9 0 CODE 0
81 3DA 0 CODE 0
82 3DB 0 CODE 0
83 3DC 0 CODE 0
84 3DD 0 CODE 0
85 3DE 0 CODE 0
86 3DF 0 CODE 0
87 3E0 0 CODE 0
88 3E0 0 CODE 0
89 3E2 0 CODE 0
90 3E3 0 CODE 0
91 3E4 0 CODE 0
92 3E5 0 CODE 0
93 3E6 0 CODE 0
94 3E7 0 CODE 0
95 3E8 0 CODE 0
96 3E9 0 CODE 0
97 3E9 0 CODE 0
98 3EB 0 CODE 0
99 3EC 0 CODE 0
100 3ED 0 CODE 0
101 3EE 0 CODE 0
102 3EF 0 CODE 0
103 3F0 0 CODE 0
104 3F1 0 CODE 0
105 3F2 0 CODE 0
106 3F2 0 CODE 0
107 3F4 0 CODE 0
108 3F5 0 CODE 0
109 3F6 0 CODE 0
110 3F7 0 CODE 0
111 3F8 0 CODE 0
112 3F9 0 CODE 0
113 3FA 0 CODE 0
114 3FB 0 CODE 0
115 3FB 0 CODE 0
116 3FD 0 CODE 0
117 3FE 0 CODE 0
118 3FF 0 CODE 0
119 400 0 CODE 0
120 401 0 CODE 0
121 402 0 CODE 0
122 403 0 CODE 0
123 404 0 CODE 0
124 404 0 CODE 0
125 406 0 CODE 0
126 407 0 CODE 0
127 408 0 CODE 0
128 409 0 CODE 0
129 40A 0 CODE 0
130 40B 0 CODE 0
131 40C 0 CODE 0
132 40D 0 CODE 0
133 40D 0 CODE 0
134 40F 0 CODE 0
135 410 0 CODE 0
136 411 0 CODE 0
137 412 0 CODE 0
138 413 0 CODE 0
139 414 0 CODE 0
140 415 0 CODE 0
141 416 0 CODE 0
142 416 0 CODE 0
143 418 0 CODE 0
144 419 0 CODE 0
145 41A 0 CODE 0
146 41B 0 CODE 0
147 41C 0 CODE 0
148 41D 0 CODE 0
149 41E 0 CODE 0
150 41F 0 CODE 0
151 41F 0 CODE 0
152 421 0 CODE 0
153 422 0 CODE 0
154 423 0 CODE 0
155 424 0 CODE 0
156 425 0 CODE 0
157 426 0 CODE 0
158 427 0 CODE 0
159 428 0 CODE 0
160 428 0 CODE 0
161 42A 0 CODE 0
162 42B 0 CODE 0
163 42C 0 CODE 0
164 42D 0 CODE 0
165 42E 0 CODE 0
166 42F 0 CODE 0
167 430 0 CODE 0
168 431 0 CODE 0
169 431 0 CODE 0
170 433 0 CODE 0
171 434 0 CODE 0
172 435 0 CODE 0
173 436 0 CODE 0
174 437 0 CODE 0
175 438 0 CODE 0
176 439 0 CODE 0
177 43A 0 CODE 0
178 47A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
10 2D3 0 CODE 0
15 2D4 0 CODE 0
16 2DD 0 CODE 0
17 2EC 0 CODE 0
19 2ED 0 CODE 0
20 2F5 0 CODE 0
21 2F5 0 CODE 0
22 2FD 0 CODE 0
23 306 0 CODE 0
24 30A 0 CODE 0
25 30B 0 CODE 0
26 30F 0 CODE 0
24 318 0 CODE 0
29 31F 0 CODE 0
30 323 0 CODE 0
31 331 0 CODE 0
32 33A 0 CODE 0
28 33A 0 CODE 0
34 341 0 CODE 0
35 343 0 CODE 0
33 34C 0 CODE 0
37 356 0 CODE 0
38 35A 0 CODE 0
39 362 0 CODE 0
40 364 0 CODE 0
41 37A 0 CODE 0
42 383 0 CODE 0
43 384 0 CODE 0
44 38C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
43 258 0 CODE 0
47 258 0 CODE 0
48 264 0 CODE 0
49 26D 0 CODE 0
50 282 0 CODE 0
51 283 0 CODE 0
52 28B 0 CODE 0
53 28D 0 CODE 0
54 291 0 CODE 0
57 299 0 CODE 0
58 2A2 0 CODE 0
60 2AB 0 CODE 0
63 2B2 0 CODE 0
64 2BB 0 CODE 0
65 2BD 0 CODE 0
62 2BD 0 CODE 0
67 2C2 0 CODE 0
68 2C7 0 CODE 0
70 2D2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
8 61D 0 CODE 0
26 61D 0 CODE 0
27 623 0 CODE 0
28 629 0 CODE 0
29 62D 0 CODE 0
33 62E 0 CODE 0
35 633 0 CODE 0
37 638 0 CODE 0
40 640 0 CODE 0
42 641 0 CODE 0
43 642 0 CODE 0
46 643 0 CODE 0
49 64B 0 CODE 0
50 650 0 CODE 0
51 656 0 CODE 0
52 65A 0 CODE 0
56 65B 0 CODE 0
58 660 0 CODE 0
60 665 0 CODE 0
63 66D 0 CODE 0
65 66E 0 CODE 0
66 66F 0 CODE 0
69 670 0 CODE 0
70 678 0 CODE 0
75 678 0 CODE 0
76 680 0 CODE 0
77 688 0 CODE 0
78 68C 0 CODE 0
79 690 0 CODE 0
83 699 0 CODE 0
84 69E 0 CODE 0
85 69E 0 CODE 0
89 6A7 0 CODE 0
92 6B9 0 CODE 0
93 6C1 0 CODE 0
94 6C9 0 CODE 0
96 6D1 0 CODE 0
97 6D2 0 CODE 0
100 6D3 0 CODE 0
101 6D8 0 CODE 0
102 6E1 0 CODE 0
103 6EA 0 CODE 0
104 6EE 0 CODE 0
106 6EF 0 CODE 0
112 6F8 0 CODE 0
115 70A 0 CODE 0
116 70B 0 CODE 0
118 719 0 CODE 0
97 71D 0 CODE 0
122 723 0 CODE 0
123 72B 0 CODE 0
128 72D 0 CODE 0
129 736 0 CODE 0
130 73A 0 CODE 0
132 73B 0 CODE 0
133 744 0 CODE 0
127 74A 0 CODE 0
139 74E 0 CODE 0
140 74F 0 CODE 0
141 753 0 CODE 0
142 767 0 CODE 0
143 769 0 CODE 0
144 76A 0 CODE 0
145 76A 0 CODE 0
150 76F 0 CODE 0
151 774 0 CODE 0
152 782 0 CODE 0
153 786 0 CODE 0
154 79F 0 CODE 0
159 7A5 0 CODE 0
160 7B2 0 CODE 0
161 7B7 0 CODE 0
165 7BF 0 CODE 0
166 7CD 0 CODE 0
167 7D0 0 CODE 0
169 7D8 0 CODE 0
170 7D9 0 CODE 0
173 7D9 0 CODE 0
175 7DE 0 CODE 0
176 7E2 0 CODE 0
177 7E3 0 CODE 0
180 7E4 0 CODE 0
181 7E8 0 CODE 0
182 7E8 0 CODE 0
183 7EF 0 CODE 0
185 7F4 0 CODE 0
adc_pic16.c
10 15E 0 CODE 0
12 15F 0 CODE 0
14 166 0 CODE 0
15 169 0 CODE 0
17 176 0 CODE 0
18 17F 0 CODE 0
21 181 0 CODE 0
4 C6 0 CODE 0
6 C6 0 CODE 0
7 C9 0 CODE 0
8 CC 0 CODE 0
