%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 141 141 1D 2
text2 CODE 0 182 182 35 2
text3 CODE 0 E2 E2 7 2
text4 CODE 0 1B7 1B7 3A 2
text5 CODE 0 12C 12C 15 2
text6 CODE 0 1F1 1F1 67 2
text7 CODE 0 E9 E9 8 2
text8 CODE 0 DB DB 7 2
text9 CODE 0 D4 D4 7 2
text10 CODE 0 CD CD 7 2
text11 CODE 0 11B 11B 11 2
text12 CODE 0 10A 10A 11 2
text13 CODE 0 F9 F9 11 2
text14 CODE 0 38D 38D EE 2
text15 CODE 0 2D3 2D3 BA 2
text16 CODE 0 258 258 7B 2
text17 CODE 0 61D 61D 1D8 2
text18 CODE 0 15E 15E 24 2
text19 CODE 0 C6 C6 7 2
maintext CODE 0 47B 47B 1A2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
bssBANK0 BANK0 1 49 49 C 1
idataBANK0 CODE 0 C4 C4 2 2
dataBANK0 BANK0 1 55 55 2 1
clrtext CODE 0 F1 F1 8 2
$/tmp/xcXrOi29W.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-BF 1
BANK0 57-6F 1
BANK1 A0-BF 1
CONST 1-C3 2
ENTRY 1-C3 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-C3 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE 1-C3 2
STRING 1-C3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
7F5 cinit CODE >597:/tmp/xcXcrVxeA.s
7F5 cinit CODE >600:/tmp/xcXcrVxeA.s
7F5 cinit CODE >647:/tmp/xcXcrVxeA.s
7F6 cinit CODE >648:/tmp/xcXcrVxeA.s
7F7 cinit CODE >649:/tmp/xcXcrVxeA.s
7F8 cinit CODE >650:/tmp/xcXcrVxeA.s
7F9 cinit CODE >669:/tmp/xcXcrVxeA.s
7FA cinit CODE >670:/tmp/xcXcrVxeA.s
7FB cinit CODE >671:/tmp/xcXcrVxeA.s
7FC cinit CODE >672:/tmp/xcXcrVxeA.s
7FD cinit CODE >673:/tmp/xcXcrVxeA.s
7FE cinit CODE >679:/tmp/xcXcrVxeA.s
7FE cinit CODE >681:/tmp/xcXcrVxeA.s
7FF cinit CODE >682:/tmp/xcXcrVxeA.s
C6 text19 CODE >4:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
C6 text19 CODE >6:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
C9 text19 CODE >7:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
CC text19 CODE >8:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
15E text18 CODE >10:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
15F text18 CODE >12:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
166 text18 CODE >14:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
169 text18 CODE >15:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
176 text18 CODE >17:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
17F text18 CODE >18:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
181 text18 CODE >21:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/adc_pic16.c
61D text17 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
61D text17 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
623 text17 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
629 text17 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
62D text17 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
62E text17 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
633 text17 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
638 text17 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
640 text17 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
641 text17 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
642 text17 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
643 text17 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
64B text17 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
650 text17 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
656 text17 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
65A text17 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
65B text17 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
660 text17 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
665 text17 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
66D text17 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
66E text17 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
66F text17 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
670 text17 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
678 text17 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
678 text17 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
680 text17 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
688 text17 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
68C text17 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
690 text17 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
699 text17 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
69E text17 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
69E text17 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6A7 text17 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6B9 text17 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6C1 text17 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6C9 text17 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6D1 text17 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6D2 text17 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6D3 text17 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6D8 text17 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6E1 text17 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6EA text17 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6EE text17 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6EF text17 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
6F8 text17 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
70A text17 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
70B text17 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
719 text17 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
71D text17 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
723 text17 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
72B text17 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
72D text17 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
736 text17 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
73A text17 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
73B text17 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
744 text17 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
74A text17 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
74E text17 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
74F text17 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
753 text17 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
767 text17 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
769 text17 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
76A text17 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
76A text17 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
76F text17 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
774 text17 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
782 text17 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
786 text17 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
79F text17 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7A5 text17 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7B2 text17 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7B7 text17 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7BF text17 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7CD text17 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7D0 text17 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7D8 text17 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7D9 text17 CODE >170:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7D9 text17 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7DE text17 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7E2 text17 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7E3 text17 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7E4 text17 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7E8 text17 CODE >181:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7E8 text17 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7EF text17 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
7F4 text17 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
258 text16 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
258 text16 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
264 text16 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
26D text16 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
282 text16 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
283 text16 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
28B text16 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
28D text16 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
291 text16 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
299 text16 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2A2 text16 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2AB text16 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2B2 text16 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2BB text16 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2BD text16 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2BD text16 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2C2 text16 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2C7 text16 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2D2 text16 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
2D3 text15 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2D4 text15 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2DD text15 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2EC text15 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2ED text15 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2F5 text15 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2F5 text15 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
2FD text15 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
306 text15 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
30A text15 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
30B text15 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
30F text15 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
318 text15 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
31F text15 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
323 text15 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
331 text15 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
33A text15 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
33A text15 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
341 text15 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
343 text15 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
34C text15 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
356 text15 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
35A text15 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
362 text15 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
364 text15 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
37A text15 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
383 text15 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
384 text15 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
38C text15 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
38D text14 CODE >4:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
38E text14 CODE >5:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
38F text14 CODE >6:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
38F text14 CODE >7:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
391 text14 CODE >8:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
392 text14 CODE >9:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
393 text14 CODE >10:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
394 text14 CODE >11:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
395 text14 CODE >12:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
396 text14 CODE >13:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
397 text14 CODE >14:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
398 text14 CODE >15:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
398 text14 CODE >16:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39A text14 CODE >17:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39B text14 CODE >18:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39C text14 CODE >19:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39D text14 CODE >20:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39E text14 CODE >21:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
39F text14 CODE >22:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A0 text14 CODE >23:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A1 text14 CODE >24:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A1 text14 CODE >25:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A3 text14 CODE >26:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A4 text14 CODE >27:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A5 text14 CODE >28:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A6 text14 CODE >29:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A7 text14 CODE >30:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A8 text14 CODE >31:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3A9 text14 CODE >32:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AA text14 CODE >33:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AA text14 CODE >34:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AC text14 CODE >35:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AD text14 CODE >36:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AE text14 CODE >37:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3AF text14 CODE >38:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B0 text14 CODE >39:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B1 text14 CODE >40:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B2 text14 CODE >41:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B3 text14 CODE >42:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B3 text14 CODE >43:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B5 text14 CODE >44:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B6 text14 CODE >45:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B7 text14 CODE >46:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B8 text14 CODE >47:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3B9 text14 CODE >48:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BA text14 CODE >49:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BB text14 CODE >50:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BC text14 CODE >51:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BC text14 CODE >52:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BE text14 CODE >53:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3BF text14 CODE >54:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C0 text14 CODE >55:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C1 text14 CODE >56:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C2 text14 CODE >57:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C3 text14 CODE >58:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C4 text14 CODE >59:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C5 text14 CODE >60:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C5 text14 CODE >61:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C7 text14 CODE >62:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C8 text14 CODE >63:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3C9 text14 CODE >64:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CA text14 CODE >65:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CB text14 CODE >66:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CC text14 CODE >67:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CD text14 CODE >68:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CE text14 CODE >69:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3CE text14 CODE >70:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D0 text14 CODE >71:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D1 text14 CODE >72:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D2 text14 CODE >73:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D3 text14 CODE >74:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D4 text14 CODE >75:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D5 text14 CODE >76:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D6 text14 CODE >77:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D7 text14 CODE >78:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D7 text14 CODE >79:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3D9 text14 CODE >80:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DA text14 CODE >81:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DB text14 CODE >82:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DC text14 CODE >83:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DD text14 CODE >84:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DE text14 CODE >85:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3DF text14 CODE >86:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E0 text14 CODE >87:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E0 text14 CODE >88:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E2 text14 CODE >89:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E3 text14 CODE >90:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E4 text14 CODE >91:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E5 text14 CODE >92:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E6 text14 CODE >93:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E7 text14 CODE >94:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E8 text14 CODE >95:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E9 text14 CODE >96:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3E9 text14 CODE >97:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3EB text14 CODE >98:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3EC text14 CODE >99:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3ED text14 CODE >100:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3EE text14 CODE >101:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3EF text14 CODE >102:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F0 text14 CODE >103:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F1 text14 CODE >104:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F2 text14 CODE >105:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F2 text14 CODE >106:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F4 text14 CODE >107:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F5 text14 CODE >108:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F6 text14 CODE >109:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F7 text14 CODE >110:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F8 text14 CODE >111:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3F9 text14 CODE >112:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FA text14 CODE >113:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FB text14 CODE >114:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FB text14 CODE >115:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FD text14 CODE >116:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FE text14 CODE >117:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
3FF text14 CODE >118:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
400 text14 CODE >119:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
401 text14 CODE >120:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
402 text14 CODE >121:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
403 text14 CODE >122:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
404 text14 CODE >123:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
404 text14 CODE >124:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
406 text14 CODE >125:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
407 text14 CODE >126:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
408 text14 CODE >127:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
409 text14 CODE >128:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40A text14 CODE >129:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40B text14 CODE >130:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40C text14 CODE >131:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40D text14 CODE >132:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40D text14 CODE >133:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
40F text14 CODE >134:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
410 text14 CODE >135:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
411 text14 CODE >136:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
412 text14 CODE >137:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
413 text14 CODE >138:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
414 text14 CODE >139:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
415 text14 CODE >140:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
416 text14 CODE >141:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
416 text14 CODE >142:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
418 text14 CODE >143:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
419 text14 CODE >144:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41A text14 CODE >145:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41B text14 CODE >146:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41C text14 CODE >147:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41D text14 CODE >148:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41E text14 CODE >149:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41F text14 CODE >150:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
41F text14 CODE >151:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
421 text14 CODE >152:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
422 text14 CODE >153:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
423 text14 CODE >154:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
424 text14 CODE >155:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
425 text14 CODE >156:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
426 text14 CODE >157:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
427 text14 CODE >158:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
428 text14 CODE >159:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
428 text14 CODE >160:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42A text14 CODE >161:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42B text14 CODE >162:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42C text14 CODE >163:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42D text14 CODE >164:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42E text14 CODE >165:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
42F text14 CODE >166:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
430 text14 CODE >167:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
431 text14 CODE >168:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
431 text14 CODE >169:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
433 text14 CODE >170:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
434 text14 CODE >171:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
435 text14 CODE >172:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
436 text14 CODE >173:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
437 text14 CODE >174:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
438 text14 CODE >175:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
439 text14 CODE >176:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
43A text14 CODE >177:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
47A text14 CODE >178:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
F9 text13 CODE >180:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
FA text13 CODE >181:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
FC text13 CODE >182:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
FE text13 CODE >183:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
107 text13 CODE >184:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
109 text13 CODE >185:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
10A text12 CODE >187:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
10B text12 CODE >188:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
10D text12 CODE >189:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
10F text12 CODE >190:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
118 text12 CODE >191:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
11A text12 CODE >192:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
11B text11 CODE >194:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
11C text11 CODE >195:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
11E text11 CODE >196:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
120 text11 CODE >197:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
129 text11 CODE >198:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
12B text11 CODE >199:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
CD text10 CODE >201:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
CD text10 CODE >202:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
CF text10 CODE >203:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D1 text10 CODE >204:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D3 text10 CODE >205:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D4 text9 CODE >238:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D4 text9 CODE >239:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D6 text9 CODE >240:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
D8 text9 CODE >241:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
DA text9 CODE >242:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
DB text8 CODE >226:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
DB text8 CODE >227:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
DD text8 CODE >228:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
DF text8 CODE >229:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E1 text8 CODE >230:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E9 text7 CODE >220:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
EA text7 CODE >221:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
EC text7 CODE >222:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
EE text7 CODE >223:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
F0 text7 CODE >224:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1F1 text6 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1F1 text6 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1F2 text6 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1F6 text6 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1FB text6 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1FD text6 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
201 text6 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
206 text6 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
20A text6 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
20C text6 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
212 text6 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
214 text6 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
215 text6 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
21C text6 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
220 text6 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
224 text6 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
22B text6 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
235 text6 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
23B text6 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
23C text6 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
243 text6 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
249 text6 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
24E text6 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
253 text6 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
257 text6 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
12C text5 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
12D text5 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
12E text5 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
132 text5 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
136 text5 CODE >45:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
138 text5 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
13A text5 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
13F text5 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
140 text5 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8.c
1B7 text4 CODE >207:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1B9 text4 CODE >208:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1CA text4 CODE >210:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1CF text4 CODE >211:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1D1 text4 CODE >212:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1D2 text4 CODE >213:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1D4 text4 CODE >215:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1EC text4 CODE >216:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1EE text4 CODE >217:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
1F0 text4 CODE >218:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E2 text3 CODE >232:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E2 text3 CODE >233:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E4 text3 CODE >234:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E6 text3 CODE >235:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
E8 text3 CODE >236:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
182 text2 CODE >50:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
182 text2 CODE >51:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
187 text2 CODE >52:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
189 text2 CODE >53:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
195 text2 CODE >54:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
1A8 text2 CODE >55:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
1B6 text2 CODE >56:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
141 text1 CODE >263:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
141 text1 CODE >264:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
143 text1 CODE >265:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
144 text1 CODE >266:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
145 text1 CODE >267:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
146 text1 CODE >268:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
147 text1 CODE >269:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
148 text1 CODE >270:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
149 text1 CODE >272:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
14A text1 CODE >273:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
14B text1 CODE >274:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
14C text1 CODE >276:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
159 text1 CODE >278:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
15B text1 CODE >279:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
15C text1 CODE >280:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
15D text1 CODE >281:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/7-segment-x-3.c
47B maintext CODE >59:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
47B maintext CODE >61:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
47E maintext CODE >62:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
481 maintext CODE >64:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
484 maintext CODE >65:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
485 maintext CODE >67:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
486 maintext CODE >69:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
487 maintext CODE >72:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
489 maintext CODE >73:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
491 maintext CODE >74:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
49B maintext CODE >80:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4A2 maintext CODE >81:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4AF maintext CODE >82:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4B0 maintext CODE >84:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4BF maintext CODE >85:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4C0 maintext CODE >87:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4C1 maintext CODE >88:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4C5 maintext CODE >90:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4CB maintext CODE >91:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4D0 maintext CODE >92:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4D4 maintext CODE >93:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4D6 maintext CODE >94:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4D7 maintext CODE >95:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4D9 maintext CODE >98:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4E6 maintext CODE >99:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4ED maintext CODE >100:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4EF maintext CODE >102:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4F0 maintext CODE >103:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4F4 maintext CODE >104:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4F6 maintext CODE >105:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
4F7 maintext CODE >109:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
505 maintext CODE >110:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
50C maintext CODE >111:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
50D maintext CODE >112:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
50E maintext CODE >113:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
512 maintext CODE >114:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
514 maintext CODE >115:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
515 maintext CODE >120:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
51C maintext CODE >121:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
51E maintext CODE >122:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
525 maintext CODE >123:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
527 maintext CODE >124:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
52E maintext CODE >125:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
530 maintext CODE >126:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
531 maintext CODE >127:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
535 maintext CODE >128:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
537 maintext CODE >129:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
538 maintext CODE >135:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
53E maintext CODE >136:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
54B maintext CODE >137:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
54D maintext CODE >138:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
54F maintext CODE >139:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
551 maintext CODE >140:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
552 maintext CODE >141:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
556 maintext CODE >144:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
558 maintext CODE >146:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
573 maintext CODE >150:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
57E maintext CODE >151:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
580 maintext CODE >152:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
582 maintext CODE >153:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
588 maintext CODE >156:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
58D maintext CODE >159:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
592 maintext CODE >161:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5CA maintext CODE >163:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5D0 maintext CODE >164:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5D4 maintext CODE >165:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5DA maintext CODE >166:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5DC maintext CODE >167:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5E4 maintext CODE >168:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5E8 maintext CODE >169:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5EA maintext CODE >171:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5F0 maintext CODE >172:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5F4 maintext CODE >173:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5FA maintext CODE >174:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
5FC maintext CODE >182:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
603 maintext CODE >184:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
605 maintext CODE >187:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
60B maintext CODE >190:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
618 maintext CODE >191:/home/user/MPLABXProjects/pic16f684_7-segment-x-3_naumovich_consultant.X/main.c
F1 clrtext CODE >656:/tmp/xcXcrVxeA.s
F1 clrtext CODE >657:/tmp/xcXcrVxeA.s
F2 clrtext CODE >658:/tmp/xcXcrVxeA.s
F2 clrtext CODE >659:/tmp/xcXcrVxeA.s
F3 clrtext CODE >660:/tmp/xcXcrVxeA.s
F4 clrtext CODE >661:/tmp/xcXcrVxeA.s
F5 clrtext CODE >662:/tmp/xcXcrVxeA.s
F6 clrtext CODE >663:/tmp/xcXcrVxeA.s
F7 clrtext CODE >664:/tmp/xcXcrVxeA.s
F8 clrtext CODE >665:/tmp/xcXcrVxeA.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4D 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___latbits 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_convert_to_segment 71A 0 CODE 0 text14 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_init_LED 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_ADC_Start 304 0 CODE 0 text18 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_ADC_Start 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXrOi29W.o
_main 8F6 0 CODE 0 maintext dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_temp 49 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_draw_minus 1B6 0 CODE 0 text8 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
start 0 0 CODE 0 init /tmp/xcXrOi29W.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADC_Start 2BC 0 CODE 0 text18 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_draw_needed_amount 1D2 0 CODE 0 text7 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
show_LED1@c 75 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
show_LED2@c 75 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
show_LED3@c 75 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_get_temp_value 36E 0 CODE 0 text2 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
?_get_temp_value 79 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
convert_to_segment@value 72 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXrOi29W.o
___bmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_init_LED 282 0 CODE 0 text1 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LED 2BC 0 CODE 0 text1 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_minus 1C4 0 CODE 0 text8 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of___bmul 282 0 CODE 0 text5 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ADC_Init 18C 0 CODE 0 text19 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___bmul@multiplier 7C 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of___awdiv 4B0 0 CODE 0 text6 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of___fldiv FEA 0 CODE 0 text17 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of___fltol 5A6 0 CODE 0 text16 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_change_counter 51 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_ADC_Init 19A 0 CODE 0 text19 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXrOi29W.o
___stacklo 0 0 ABS 0 - /tmp/xcXrOi29W.o
_draw_to 1C4 0 CODE 0 text3 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
clear_ram0 1E2 0 CODE 0 clrtext dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_temp_index 53 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_convert_to_segment 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXrOi29W.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
draw_temp@d 25 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
draw_temp@i 24 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_draw_needed_amount 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_show_LED1 214 0 CODE 0 text13 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_show_LED2 236 0 CODE 0 text12 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_show_LED3 258 0 CODE 0 text11 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_show_LED1 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_show_LED2 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_show_LED3 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___bmul 258 0 CODE 0 text5 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_draw_minus 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_show_LED1 1F2 0 CODE 0 text13 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_show_LED2 214 0 CODE 0 text12 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_show_LED3 236 0 CODE 0 text11 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_temp_going_up 52 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_get_temp_value 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_draw_add 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_draw_hot 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___xxtofl 5A6 0 CODE 0 text15 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
ADC_Start@channel 72 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXrOi29W.o
__end_of___xxtofl 71A 0 CODE 0 text15 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 19A 0 CODE 0 text10 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext11 236 0 CODE 0 text11 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext12 214 0 CODE 0 text12 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext13 1F2 0 CODE 0 text13 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext14 71A 0 CODE 0 text14 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext15 5A6 0 CODE 0 text15 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext16 4B0 0 CODE 0 text16 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext17 C3A 0 CODE 0 text17 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext18 2BC 0 CODE 0 text18 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext19 18C 0 CODE 0 text19 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___awdiv 3E2 0 CODE 0 text6 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv C3A 0 CODE 0 text17 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fltol 4B0 0 CODE 0 text16 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__pmaintext 8F6 0 CODE 0 maintext dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_messured_temp 56 0 BANK0 1 dataBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_temp 3E2 0 CODE 0 text4 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__size_of_draw_temp 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_draw_add 19A 0 CODE 0 text10 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_draw_hot 1A8 0 CODE 0 text9 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_add 1A8 0 CODE 0 text10 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_hot 1B6 0 CODE 0 text9 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_draw_temp 36E 0 CODE 0 text4 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_draw_to 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 282 0 CODE 0 text1 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext2 304 0 CODE 0 text2 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext3 1C4 0 CODE 0 text3 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext4 36E 0 CODE 0 text4 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext5 258 0 CODE 0 text5 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext6 3E2 0 CODE 0 text6 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext8 1B6 0 CODE 0 text8 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__ptext9 1A8 0 CODE 0 text9 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
get_temp_value@result 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 188 0 CODE 0 idataBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
draw_needed_amount@i 76 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main C3A 0 CODE 0 maintext dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_temp_value@i 22 0 BANK0 1 cstackBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_value 54 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_to 1D2 0 CODE 0 text3 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_convert_to_segment 8F6 0 CODE 0 text14 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___bmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_counter 4B 0 BANK0 1 bssBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_get_temp_value 304 0 CODE 0 text2 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
__end_of_draw_needed_amount 1E2 0 CODE 0 text7 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
_already_messured 55 0 BANK0 1 dataBANK0 dist/default/production/pic16f684_7-segment-x-3_naumovich_consultant.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 141 282 1D 2
text2 0 182 304 35 2
text3 0 E2 1C4 7 2
text4 0 1B7 36E 3A 2
text5 0 12C 258 15 2
text6 0 1F1 3E2 67 2
text7 0 E9 1D2 8 2
text8 0 DB 1B6 7 2
text9 0 D4 1A8 7 2
text10 0 CD 19A 7 2
text11 0 11B 236 11 2
text12 0 10A 214 11 2
text13 0 F9 1F2 11 2
text14 0 38D 71A EE 2
text15 0 2D3 5A6 BA 2
text16 0 258 4B0 7B 2
text17 0 61D C3A 1D8 2
text18 0 15E 2BC 24 2
text19 0 C6 18C 7 2
maintext 0 47B 8F6 1A2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
reset_vec 0 0 0 1 2
idataBANK0 0 C4 188 2 2
clrtext 0 F1 1E2 8 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
